C:\Program Files\Python310>pip list
Package              Version
-------------------- -----------
anyio                3.6.1
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                21.4.0
Babel                2.10.3
backcall             0.2.0
beautifulsoup4       4.11.1
bleach               5.0.1
certifi              2022.6.15
cffi                 1.15.1
charset-normalizer   2.1.0
click                8.1.3
colorama             0.4.5
cycler               0.11.0
debugpy              1.6.0
decorator            5.1.1
defusedxml           0.7.1
distlib              0.3.5
entrypoints          0.4
executing            0.8.3
fastjsonschema       2.15.3
filelock             3.8.0
Flask                2.2.2
fonttools            4.37.1
fpdf                 1.7.2
guidata              2.3.0
guiqwt               4.3.1
idna                 3.3
ipykernel            6.15.0
ipython              8.4.0
ipython-genutils     0.2.0
ipywidgets           7.7.1
itsdangerous         2.1.2
jedi                 0.18.1
Jinja2               3.1.2
joblib               1.1.0
json5                0.9.8
jsonschema           4.6.1
jupyter              1.0.0
jupyter-client       7.3.4
jupyter-console      6.4.4
jupyter-core         4.10.0
jupyter-server       1.18.0
jupyterlab           3.4.3
jupyterlab-pygments  0.2.2
jupyterlab-server    2.14.0
jupyterlab-widgets   1.1.1
kiwisolver           1.4.4
MarkupSafe           2.1.1
matplotlib           3.5.3
matplotlib-inline    0.1.3
mistune              0.8.4
mysqlclient          2.1.1
nbclassic            0.4.0
nbclient             0.6.6
nbconvert            6.5.0
nbformat             5.4.0
nest-asyncio         1.5.5
notebook             6.4.12
notebook-shim        0.1.0
numpy                1.23.0
packaging            21.3
pandas               1.4.3
pandocfilters        1.5.0
parso                0.8.3
patsy                0.5.2
pickleshare          0.7.5
Pillow               9.2.0
pip                  22.2.2
platformdirs         2.5.2
prometheus-client    0.14.1
prompt-toolkit       3.0.30
psutil               5.9.1
psycopg2             2.9.3
pure-eval            0.2.2
py4j                 0.10.9.5
pycparser            2.21
Pygments             2.12.0
PyJWT                2.4.0
pymongo              4.2.0
pyparsing            3.0.9
pyqt-tools           1.0.0
PyQt5                5.15.7
PyQt5-Qt5            5.15.2
PyQt5-sip            12.11.0
pyrsistent           0.18.1
PySimpleGUI          4.60.3
pyspark              3.3.0
python-dateutil      2.8.2
PythonQwt            0.10.2
pytz                 2022.1
pywin32              304
pywinpty             2.0.5
pyzmq                23.2.0
qtconsole            5.3.1
QtPy                 2.1.0
requests             2.28.1
scikit-learn         1.1.1
scipy                1.8.1
Send2Trash           1.8.0
setuptools           58.1.0
six                  1.16.0
sklearn              0.0
sniffio              1.2.0
soupsieve            2.3.2.post1
stack-data           0.3.0
statsmodels          0.13.2
terminado            0.15.0
threadpoolctl        3.1.0
tinycss2             1.1.1
tk                   0.1.0
tornado              6.2
traitlets            5.3.0
twilio               7.12.1
urllib3              1.26.9
virtualenv           20.16.3
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.3.3
Werkzeug             2.2.2
widgetsnbextension   3.6.1

C:\Program Files\Python310>